{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 5,
  "lineage": "defbbc17-2590-24a5-1522-040d42c7496a",
  "outputs": {
    "alert_names": {
      "value": [
        "FortiGate_Config_Change_Alert",
        "FortiGate_Critical_Event_Alert",
        "FortiGate_HA_Event_Alert"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "hec_token": {
      "value": "ba1adeba-051f-4bd9-aa39-c21e15ddc58f",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "splunk_inputs_http_event_collector",
      "name": "fortigate_hec",
      "provider": "provider[\"registry.terraform.io/splunk/splunk\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": [
              {
                "app": "splunk_httpinput",
                "can_change_perms": true,
                "can_share_app": true,
                "can_share_global": true,
                "can_share_user": false,
                "can_write": true,
                "owner": "nobody",
                "read": [
                  "admin"
                ],
                "removable": true,
                "sharing": "app",
                "write": [
                  "admin"
                ]
              }
            ],
            "disabled": false,
            "host": "$decideOnStartup",
            "id": "local-test-token",
            "index": "fortianalyzer",
            "indexes": [],
            "name": "local-test-token",
            "source": "fortigate:hec",
            "sourcetype": "",
            "token": "ba1adeba-051f-4bd9-aa39-c21e15ddc58f",
            "use_ack": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "splunk_saved_searches",
      "name": "config_change_alert",
      "provider": "provider[\"registry.terraform.io/splunk/splunk\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl": [
              {
                "app": "search",
                "can_change_perms": true,
                "can_share_app": true,
                "can_share_global": true,
                "can_share_user": true,
                "can_write": true,
                "owner": "admin",
                "read": [
                  "*"
                ],
                "removable": true,
                "sharing": "app",
                "write": [
                  "admin",
                  "power"
                ]
              }
            ],
            "action_create_xsoar_incident": "",
            "action_create_xsoar_incident_param_custom_fields": "",
            "action_create_xsoar_incident_param_details": "",
            "action_create_xsoar_incident_param_incident_name": "",
            "action_create_xsoar_incident_param_occurred": "",
            "action_create_xsoar_incident_param_send_all_servers": "",
            "action_create_xsoar_incident_param_server_url": "",
            "action_create_xsoar_incident_param_severity": "",
            "action_create_xsoar_incident_param_type": "",
            "action_email": false,
            "action_email_auth_password": "",
            "action_email_auth_username": "",
            "action_email_bcc": "",
            "action_email_cc": "",
            "action_email_command": "$action.email.preprocess_results{default=\"\"}$ | sendemail \"results_link=$results.url$\" \"ssname=$name$\" \"graceful=$graceful{default=True}$\" \"trigger_time=$trigger_time$\" maxinputs=\"$action.email.maxresults{default=10000}$\" maxtime=\"$action.email.maxtime{default=5m}$\" results_file=\"$results.file$\"",
            "action_email_format": "table",
            "action_email_from": "splunk",
            "action_email_hostname": null,
            "action_email_include_results_link": 1,
            "action_email_include_search": 0,
            "action_email_include_trigger": 0,
            "action_email_include_trigger_time": 0,
            "action_email_include_view_link": 1,
            "action_email_inline": false,
            "action_email_mailserver": "localhost",
            "action_email_max_results": 10000,
            "action_email_max_time": "5m",
            "action_email_message_alert": "The alert condition for '$name$' was triggered.",
            "action_email_message_report": "The scheduled report '$name$' has run.",
            "action_email_pdfview": "",
            "action_email_preprocess_results": "",
            "action_email_report_cid_font_list": "gb cns jp kor",
            "action_email_report_include_splunk_logo": false,
            "action_email_report_paper_orientation": "portrait",
            "action_email_report_paper_size": "letter",
            "action_email_report_server_enabled": false,
            "action_email_report_server_url": "",
            "action_email_send_csv": 0,
            "action_email_send_pdf": false,
            "action_email_send_results": false,
            "action_email_subject": "Splunk Alert: $name$",
            "action_email_to": "",
            "action_email_track_alert": false,
            "action_email_ttl": "86400",
            "action_email_use_ssl": false,
            "action_email_use_tls": false,
            "action_email_width_sort_columns": false,
            "action_jira_service_desk_param_account": "",
            "action_jira_service_desk_param_jira_customfields": "",
            "action_jira_service_desk_param_jira_description": "",
            "action_jira_service_desk_param_jira_issue_type": "",
            "action_jira_service_desk_param_jira_priority": "",
            "action_jira_service_desk_param_jira_project": "",
            "action_jira_service_desk_param_jira_summary": "",
            "action_logevent": "0",
            "action_logevent_param_event": "",
            "action_logevent_param_host": "",
            "action_logevent_param_index": "main",
            "action_logevent_param_source": "alert:$name$",
            "action_logevent_param_sourcetype": "generic_single_line",
            "action_pagerduty_custom_details": null,
            "action_pagerduty_integration_key": null,
            "action_pagerduty_integration_key_override": null,
            "action_pagerduty_integration_url": "",
            "action_pagerduty_integration_url_override": null,
            "action_populate_lookup": false,
            "action_populate_lookup_command": "copyresults dest=\"$action.populate_lookup.dest$\"  sid=\"$search_id$\"",
            "action_populate_lookup_dest": "",
            "action_populate_lookup_hostname": "",
            "action_populate_lookup_max_results": 10000,
            "action_populate_lookup_max_time": 0,
            "action_populate_lookup_track_alert": false,
            "action_populate_lookup_ttl": "120",
            "action_rss": false,
            "action_rss_command": "createrss \"path=$name$.xml\" \"name=$name$\" \"link=$results.url$\" \"descr=Alert trigger: $name$, results.count=$results.count$ \" \"count=30\" \"graceful=$graceful{default=1}$\" maxtime=\"$action.rss.maxtime{default=1m}$\"",
            "action_rss_hostname": "",
            "action_rss_max_results": 10000,
            "action_rss_max_time": 0,
            "action_rss_track_alert": false,
            "action_rss_ttl": "86400",
            "action_script": false,
            "action_script_command": "runshellscript \"$action.script.filename$\" \"$results.count$\" \"$search$\" \"$search$\" \"$name$\" \"Saved Search [$name$] $counttype$($results.count$)\" \"$results.url$\" \"$deprecated_arg$\" \"$search_id$\" \"$results.file$\" maxtime=\"$action.script.maxtime{default=5m}$\"",
            "action_script_filename": "",
            "action_script_hostname": "",
            "action_script_max_results": 10000,
            "action_script_max_time": 0,
            "action_script_track_alert": false,
            "action_script_ttl": "600",
            "action_slack_param_attachment": "none",
            "action_slack_param_channel": "#security-firewall-alert",
            "action_slack_param_fields": "",
            "action_slack_param_message": "$result.Alert Message$",
            "action_slack_param_webhook_url_override": "https://hooks.slack.com/services/PLACEHOLDER/PLACEHOLDER/PLACEHOLDER",
            "action_snow_event_param_account": "",
            "action_snow_event_param_additional_info": "",
            "action_snow_event_param_ci_identifier": "",
            "action_snow_event_param_custom_fields": "",
            "action_snow_event_param_description": "",
            "action_snow_event_param_node": "",
            "action_snow_event_param_resource": "",
            "action_snow_event_param_severity": 0,
            "action_snow_event_param_type": "",
            "action_summary_index": false,
            "action_summary_index_command": "summaryindex spool=t uselb=t addtime=t index=\"$action.summary_index._name{required=yes}$\" file=\"$name_hash$_$#random$.stash_new\" name=\"$name$\" marker=\"$action.summary_index*{format=$KEY=\\\\\\\"$VAL\\\\\\\", key_regex=\"action.summary_index.(?!(?:command|forceCsvResults|force_realtime_schedule|inline|maxresults|maxtime|python\\\\.version|ttl|track_alert|(?:_.*))$)(.*)\"}$\"",
            "action_summary_index_hostname": "",
            "action_summary_index_inline": false,
            "action_summary_index_max_results": 10000,
            "action_summary_index_max_time": 0,
            "action_summary_index_name": "summary",
            "action_summary_index_track_alert": false,
            "action_summary_index_ttl": "120",
            "action_webhook_param_url": "",
            "actions": "slack",
            "alert_comparator": "greater than",
            "alert_condition": "",
            "alert_digest_mode": false,
            "alert_expires": "24h",
            "alert_severity": 3,
            "alert_suppress": true,
            "alert_suppress_fields": "user,cfgpath",
            "alert_suppress_period": "15s",
            "alert_threshold": "0",
            "alert_track": false,
            "alert_type": "number of events",
            "allow_skew": "0",
            "auto_summarize": false,
            "auto_summarize_command": "| summarize override=partial timespan=$auto_summarize.timespan$ max_summary_size=$auto_summarize.max_summary_size$ max_summary_ratio=$auto_summarize.max_summary_ratio$ max_disabled_buckets=$auto_summarize.max_disabled_buckets$ max_time=$auto_summarize.max_time$ [ $search$ ]",
            "auto_summarize_cron_schedule": "*/10 * * * *",
            "auto_summarize_dispatch_earliest_time": "",
            "auto_summarize_dispatch_latest_time": "",
            "auto_summarize_dispatch_time_format": "%FT%T.%Q%:z",
            "auto_summarize_dispatch_ttl": "60",
            "auto_summarize_max_disabled_buckets": 2,
            "auto_summarize_max_summary_ratio": 0.1,
            "auto_summarize_max_summary_size": 52428800,
            "auto_summarize_max_time": 0,
            "auto_summarize_suspend_period": "24h",
            "auto_summarize_timespan": "",
            "cron_schedule": "* * * * *",
            "description": "",
            "disabled": false,
            "dispatch_buckets": 0,
            "dispatch_earliest_time": "",
            "dispatch_index_earliest": "",
            "dispatch_index_latest": "",
            "dispatch_indexed_realtime": false,
            "dispatch_indexed_realtime_minspan": 0,
            "dispatch_indexed_realtime_offset": 0,
            "dispatch_latest_time": "",
            "dispatch_lookups": false,
            "dispatch_max_count": 500000,
            "dispatch_max_time": 0,
            "dispatch_reduce_freq": 10,
            "dispatch_rt_backfill": false,
            "dispatch_rt_maximum_span": 0,
            "dispatch_spawn_process": false,
            "dispatch_time_format": "%FT%T.%Q%:z",
            "dispatch_ttl": "2p",
            "display_view": "",
            "id": "FortiGate_Config_Change_Alert",
            "is_scheduled": true,
            "is_visible": true,
            "max_concurrent": 1,
            "name": "FortiGate_Config_Change_Alert",
            "realtime_schedule": true,
            "request_ui_dispatch_app": "",
            "request_ui_dispatch_view": "",
            "restart_on_searchpeer_add": true,
            "run_on_startup": false,
            "schedule_priority": "default",
            "schedule_window": "0",
            "search": "index=fortianalyzer earliest=rt-30s latest=rt type=event subtype=system\n  (logid=0100044546 OR logid=0100044547)\n  (cfgpath=\"firewall.policy*\" OR cfgpath=\"firewall.address*\" OR\n   cfgpath=\"firewall.service*\" OR cfgpath=\"system.interface*\" OR\n   cfgpath=\"router.static*\" OR cfgpath=\"vpn.ipsec*\")\n| dedup devname, user, cfgpath\n| eval details = case(\n    isnull(cfgattr), \"No details available\",\n    1=1, substr(cfgattr, 1, 100))\n| eval alert_message = \"🔥 FortiGate Config Change - Device: \" + devname +\n    \" | Admin: \" + user + \" (\" + ui + \") | \" +\n    \"Path: \" + cfgpath + \" | Object: \" + cfgobj + \" | \" +\n    \"Details: \" + details\n| table alert_message, device, admin, access_method, config_path, config_object, details\n| rename alert_message as \"Alert Message\", device as \"Device\", admin as \"Admin User\",\n    access_method as \"Access Method\", config_path as \"Config Path\",\n    config_object as \"Config Object\", details as \"Details\"\n",
            "vsid": "",
            "workload_pool": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "action_slack_param_webhook_url_override"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "splunk_saved_searches",
      "name": "critical_event_alert",
      "provider": "provider[\"registry.terraform.io/splunk/splunk\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl": [
              {
                "app": "search",
                "can_change_perms": true,
                "can_share_app": true,
                "can_share_global": true,
                "can_share_user": true,
                "can_write": true,
                "owner": "admin",
                "read": [
                  "*"
                ],
                "removable": true,
                "sharing": "app",
                "write": [
                  "admin",
                  "power"
                ]
              }
            ],
            "action_create_xsoar_incident": "",
            "action_create_xsoar_incident_param_custom_fields": "",
            "action_create_xsoar_incident_param_details": "",
            "action_create_xsoar_incident_param_incident_name": "",
            "action_create_xsoar_incident_param_occurred": "",
            "action_create_xsoar_incident_param_send_all_servers": "",
            "action_create_xsoar_incident_param_server_url": "",
            "action_create_xsoar_incident_param_severity": "",
            "action_create_xsoar_incident_param_type": "",
            "action_email": false,
            "action_email_auth_password": "",
            "action_email_auth_username": "",
            "action_email_bcc": "",
            "action_email_cc": "",
            "action_email_command": "$action.email.preprocess_results{default=\"\"}$ | sendemail \"results_link=$results.url$\" \"ssname=$name$\" \"graceful=$graceful{default=True}$\" \"trigger_time=$trigger_time$\" maxinputs=\"$action.email.maxresults{default=10000}$\" maxtime=\"$action.email.maxtime{default=5m}$\" results_file=\"$results.file$\"",
            "action_email_format": "table",
            "action_email_from": "splunk",
            "action_email_hostname": null,
            "action_email_include_results_link": 1,
            "action_email_include_search": 0,
            "action_email_include_trigger": 0,
            "action_email_include_trigger_time": 0,
            "action_email_include_view_link": 1,
            "action_email_inline": false,
            "action_email_mailserver": "localhost",
            "action_email_max_results": 10000,
            "action_email_max_time": "5m",
            "action_email_message_alert": "The alert condition for '$name$' was triggered.",
            "action_email_message_report": "The scheduled report '$name$' has run.",
            "action_email_pdfview": "",
            "action_email_preprocess_results": "",
            "action_email_report_cid_font_list": "gb cns jp kor",
            "action_email_report_include_splunk_logo": false,
            "action_email_report_paper_orientation": "portrait",
            "action_email_report_paper_size": "letter",
            "action_email_report_server_enabled": false,
            "action_email_report_server_url": "",
            "action_email_send_csv": 0,
            "action_email_send_pdf": false,
            "action_email_send_results": false,
            "action_email_subject": "Splunk Alert: $name$",
            "action_email_to": "",
            "action_email_track_alert": false,
            "action_email_ttl": "86400",
            "action_email_use_ssl": false,
            "action_email_use_tls": false,
            "action_email_width_sort_columns": false,
            "action_jira_service_desk_param_account": "",
            "action_jira_service_desk_param_jira_customfields": "",
            "action_jira_service_desk_param_jira_description": "",
            "action_jira_service_desk_param_jira_issue_type": "",
            "action_jira_service_desk_param_jira_priority": "",
            "action_jira_service_desk_param_jira_project": "",
            "action_jira_service_desk_param_jira_summary": "",
            "action_logevent": "0",
            "action_logevent_param_event": "",
            "action_logevent_param_host": "",
            "action_logevent_param_index": "main",
            "action_logevent_param_source": "alert:$name$",
            "action_logevent_param_sourcetype": "generic_single_line",
            "action_pagerduty_custom_details": null,
            "action_pagerduty_integration_key": null,
            "action_pagerduty_integration_key_override": null,
            "action_pagerduty_integration_url": "",
            "action_pagerduty_integration_url_override": null,
            "action_populate_lookup": false,
            "action_populate_lookup_command": "copyresults dest=\"$action.populate_lookup.dest$\"  sid=\"$search_id$\"",
            "action_populate_lookup_dest": "",
            "action_populate_lookup_hostname": "",
            "action_populate_lookup_max_results": 10000,
            "action_populate_lookup_max_time": 0,
            "action_populate_lookup_track_alert": false,
            "action_populate_lookup_ttl": "120",
            "action_rss": false,
            "action_rss_command": "createrss \"path=$name$.xml\" \"name=$name$\" \"link=$results.url$\" \"descr=Alert trigger: $name$, results.count=$results.count$ \" \"count=30\" \"graceful=$graceful{default=1}$\" maxtime=\"$action.rss.maxtime{default=1m}$\"",
            "action_rss_hostname": "",
            "action_rss_max_results": 10000,
            "action_rss_max_time": 0,
            "action_rss_track_alert": false,
            "action_rss_ttl": "86400",
            "action_script": false,
            "action_script_command": "runshellscript \"$action.script.filename$\" \"$results.count$\" \"$search$\" \"$search$\" \"$name$\" \"Saved Search [$name$] $counttype$($results.count$)\" \"$results.url$\" \"$deprecated_arg$\" \"$search_id$\" \"$results.file$\" maxtime=\"$action.script.maxtime{default=5m}$\"",
            "action_script_filename": "",
            "action_script_hostname": "",
            "action_script_max_results": 10000,
            "action_script_max_time": 0,
            "action_script_track_alert": false,
            "action_script_ttl": "600",
            "action_slack_param_attachment": "none",
            "action_slack_param_channel": "#security-firewall-alert",
            "action_slack_param_fields": "",
            "action_slack_param_message": "$result.Alert Message$",
            "action_slack_param_webhook_url_override": "https://hooks.slack.com/services/PLACEHOLDER/PLACEHOLDER/PLACEHOLDER",
            "action_snow_event_param_account": "",
            "action_snow_event_param_additional_info": "",
            "action_snow_event_param_ci_identifier": "",
            "action_snow_event_param_custom_fields": "",
            "action_snow_event_param_description": "",
            "action_snow_event_param_node": "",
            "action_snow_event_param_resource": "",
            "action_snow_event_param_severity": 0,
            "action_snow_event_param_type": "",
            "action_summary_index": false,
            "action_summary_index_command": "summaryindex spool=t uselb=t addtime=t index=\"$action.summary_index._name{required=yes}$\" file=\"$name_hash$_$#random$.stash_new\" name=\"$name$\" marker=\"$action.summary_index*{format=$KEY=\\\\\\\"$VAL\\\\\\\", key_regex=\"action.summary_index.(?!(?:command|forceCsvResults|force_realtime_schedule|inline|maxresults|maxtime|python\\\\.version|ttl|track_alert|(?:_.*))$)(.*)\"}$\"",
            "action_summary_index_hostname": "",
            "action_summary_index_inline": false,
            "action_summary_index_max_results": 10000,
            "action_summary_index_max_time": 0,
            "action_summary_index_name": "summary",
            "action_summary_index_track_alert": false,
            "action_summary_index_ttl": "120",
            "action_webhook_param_url": "",
            "actions": "slack",
            "alert_comparator": "greater than",
            "alert_condition": "",
            "alert_digest_mode": false,
            "alert_expires": "24h",
            "alert_severity": 3,
            "alert_suppress": true,
            "alert_suppress_fields": "devname",
            "alert_suppress_period": "15s",
            "alert_threshold": "0",
            "alert_track": false,
            "alert_type": "number of events",
            "allow_skew": "0",
            "auto_summarize": false,
            "auto_summarize_command": "| summarize override=partial timespan=$auto_summarize.timespan$ max_summary_size=$auto_summarize.max_summary_size$ max_summary_ratio=$auto_summarize.max_summary_ratio$ max_disabled_buckets=$auto_summarize.max_disabled_buckets$ max_time=$auto_summarize.max_time$ [ $search$ ]",
            "auto_summarize_cron_schedule": "*/10 * * * *",
            "auto_summarize_dispatch_earliest_time": "",
            "auto_summarize_dispatch_latest_time": "",
            "auto_summarize_dispatch_time_format": "%FT%T.%Q%:z",
            "auto_summarize_dispatch_ttl": "60",
            "auto_summarize_max_disabled_buckets": 2,
            "auto_summarize_max_summary_ratio": 0.1,
            "auto_summarize_max_summary_size": 52428800,
            "auto_summarize_max_time": 0,
            "auto_summarize_suspend_period": "24h",
            "auto_summarize_timespan": "",
            "cron_schedule": "* * * * *",
            "description": "",
            "disabled": false,
            "dispatch_buckets": 0,
            "dispatch_earliest_time": "",
            "dispatch_index_earliest": "",
            "dispatch_index_latest": "",
            "dispatch_indexed_realtime": false,
            "dispatch_indexed_realtime_minspan": 0,
            "dispatch_indexed_realtime_offset": 0,
            "dispatch_latest_time": "",
            "dispatch_lookups": false,
            "dispatch_max_count": 500000,
            "dispatch_max_time": 0,
            "dispatch_reduce_freq": 10,
            "dispatch_rt_backfill": false,
            "dispatch_rt_maximum_span": 0,
            "dispatch_spawn_process": false,
            "dispatch_time_format": "%FT%T.%Q%:z",
            "dispatch_ttl": "2p",
            "display_view": "",
            "id": "FortiGate_Critical_Event_Alert",
            "is_scheduled": true,
            "is_visible": true,
            "max_concurrent": 1,
            "name": "FortiGate_Critical_Event_Alert",
            "realtime_schedule": true,
            "request_ui_dispatch_app": "",
            "request_ui_dispatch_view": "",
            "restart_on_searchpeer_add": true,
            "run_on_startup": false,
            "schedule_priority": "default",
            "schedule_window": "0",
            "search": "index=fortianalyzer earliest=rt-30s latest=rt type=event subtype=system level=critical\n  logid!=0100044546 logid!=0100044547\n| search NOT msg=\"*Update Fail*\"\n| dedup devname, logid\n| eval alert_message = \"🚨 FortiGate CRITICAL Event - Device: \" + devname +\n    \" | LogID: \" + logid + \" | Severity: \" + level + \" | \" +\n    \"Description: \" + msg\n| table alert_message, device, log_id, severity, description\n| rename alert_message as \"Alert Message\", device as \"Device\",\n    log_id as \"Log ID\", severity as \"Severity\", description as \"Description\"\n",
            "vsid": "",
            "workload_pool": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "action_slack_param_webhook_url_override"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "splunk_saved_searches",
      "name": "ha_event_alert",
      "provider": "provider[\"registry.terraform.io/splunk/splunk\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "acl": [
              {
                "app": "search",
                "can_change_perms": true,
                "can_share_app": true,
                "can_share_global": true,
                "can_share_user": true,
                "can_write": true,
                "owner": "admin",
                "read": [
                  "*"
                ],
                "removable": true,
                "sharing": "app",
                "write": [
                  "admin",
                  "power"
                ]
              }
            ],
            "action_create_xsoar_incident": "",
            "action_create_xsoar_incident_param_custom_fields": "",
            "action_create_xsoar_incident_param_details": "",
            "action_create_xsoar_incident_param_incident_name": "",
            "action_create_xsoar_incident_param_occurred": "",
            "action_create_xsoar_incident_param_send_all_servers": "",
            "action_create_xsoar_incident_param_server_url": "",
            "action_create_xsoar_incident_param_severity": "",
            "action_create_xsoar_incident_param_type": "",
            "action_email": false,
            "action_email_auth_password": "",
            "action_email_auth_username": "",
            "action_email_bcc": "",
            "action_email_cc": "",
            "action_email_command": "$action.email.preprocess_results{default=\"\"}$ | sendemail \"results_link=$results.url$\" \"ssname=$name$\" \"graceful=$graceful{default=True}$\" \"trigger_time=$trigger_time$\" maxinputs=\"$action.email.maxresults{default=10000}$\" maxtime=\"$action.email.maxtime{default=5m}$\" results_file=\"$results.file$\"",
            "action_email_format": "table",
            "action_email_from": "splunk",
            "action_email_hostname": null,
            "action_email_include_results_link": 1,
            "action_email_include_search": 0,
            "action_email_include_trigger": 0,
            "action_email_include_trigger_time": 0,
            "action_email_include_view_link": 1,
            "action_email_inline": false,
            "action_email_mailserver": "localhost",
            "action_email_max_results": 10000,
            "action_email_max_time": "5m",
            "action_email_message_alert": "The alert condition for '$name$' was triggered.",
            "action_email_message_report": "The scheduled report '$name$' has run.",
            "action_email_pdfview": "",
            "action_email_preprocess_results": "",
            "action_email_report_cid_font_list": "gb cns jp kor",
            "action_email_report_include_splunk_logo": false,
            "action_email_report_paper_orientation": "portrait",
            "action_email_report_paper_size": "letter",
            "action_email_report_server_enabled": false,
            "action_email_report_server_url": "",
            "action_email_send_csv": 0,
            "action_email_send_pdf": false,
            "action_email_send_results": false,
            "action_email_subject": "Splunk Alert: $name$",
            "action_email_to": "",
            "action_email_track_alert": false,
            "action_email_ttl": "86400",
            "action_email_use_ssl": false,
            "action_email_use_tls": false,
            "action_email_width_sort_columns": false,
            "action_jira_service_desk_param_account": "",
            "action_jira_service_desk_param_jira_customfields": "",
            "action_jira_service_desk_param_jira_description": "",
            "action_jira_service_desk_param_jira_issue_type": "",
            "action_jira_service_desk_param_jira_priority": "",
            "action_jira_service_desk_param_jira_project": "",
            "action_jira_service_desk_param_jira_summary": "",
            "action_logevent": "0",
            "action_logevent_param_event": "",
            "action_logevent_param_host": "",
            "action_logevent_param_index": "main",
            "action_logevent_param_source": "alert:$name$",
            "action_logevent_param_sourcetype": "generic_single_line",
            "action_pagerduty_custom_details": null,
            "action_pagerduty_integration_key": null,
            "action_pagerduty_integration_key_override": null,
            "action_pagerduty_integration_url": "",
            "action_pagerduty_integration_url_override": null,
            "action_populate_lookup": false,
            "action_populate_lookup_command": "copyresults dest=\"$action.populate_lookup.dest$\"  sid=\"$search_id$\"",
            "action_populate_lookup_dest": "",
            "action_populate_lookup_hostname": "",
            "action_populate_lookup_max_results": 10000,
            "action_populate_lookup_max_time": 0,
            "action_populate_lookup_track_alert": false,
            "action_populate_lookup_ttl": "120",
            "action_rss": false,
            "action_rss_command": "createrss \"path=$name$.xml\" \"name=$name$\" \"link=$results.url$\" \"descr=Alert trigger: $name$, results.count=$results.count$ \" \"count=30\" \"graceful=$graceful{default=1}$\" maxtime=\"$action.rss.maxtime{default=1m}$\"",
            "action_rss_hostname": "",
            "action_rss_max_results": 10000,
            "action_rss_max_time": 0,
            "action_rss_track_alert": false,
            "action_rss_ttl": "86400",
            "action_script": false,
            "action_script_command": "runshellscript \"$action.script.filename$\" \"$results.count$\" \"$search$\" \"$search$\" \"$name$\" \"Saved Search [$name$] $counttype$($results.count$)\" \"$results.url$\" \"$deprecated_arg$\" \"$search_id$\" \"$results.file$\" maxtime=\"$action.script.maxtime{default=5m}$\"",
            "action_script_filename": "",
            "action_script_hostname": "",
            "action_script_max_results": 10000,
            "action_script_max_time": 0,
            "action_script_track_alert": false,
            "action_script_ttl": "600",
            "action_slack_param_attachment": "none",
            "action_slack_param_channel": "#security-firewall-alert",
            "action_slack_param_fields": "",
            "action_slack_param_message": "$result.Alert Message$",
            "action_slack_param_webhook_url_override": "https://hooks.slack.com/services/PLACEHOLDER/PLACEHOLDER/PLACEHOLDER",
            "action_snow_event_param_account": "",
            "action_snow_event_param_additional_info": "",
            "action_snow_event_param_ci_identifier": "",
            "action_snow_event_param_custom_fields": "",
            "action_snow_event_param_description": "",
            "action_snow_event_param_node": "",
            "action_snow_event_param_resource": "",
            "action_snow_event_param_severity": 0,
            "action_snow_event_param_type": "",
            "action_summary_index": false,
            "action_summary_index_command": "summaryindex spool=t uselb=t addtime=t index=\"$action.summary_index._name{required=yes}$\" file=\"$name_hash$_$#random$.stash_new\" name=\"$name$\" marker=\"$action.summary_index*{format=$KEY=\\\\\\\"$VAL\\\\\\\", key_regex=\"action.summary_index.(?!(?:command|forceCsvResults|force_realtime_schedule|inline|maxresults|maxtime|python\\\\.version|ttl|track_alert|(?:_.*))$)(.*)\"}$\"",
            "action_summary_index_hostname": "",
            "action_summary_index_inline": false,
            "action_summary_index_max_results": 10000,
            "action_summary_index_max_time": 0,
            "action_summary_index_name": "summary",
            "action_summary_index_track_alert": false,
            "action_summary_index_ttl": "120",
            "action_webhook_param_url": "",
            "actions": "slack",
            "alert_comparator": "greater than",
            "alert_condition": "",
            "alert_digest_mode": false,
            "alert_expires": "24h",
            "alert_severity": 3,
            "alert_suppress": true,
            "alert_suppress_fields": "devname",
            "alert_suppress_period": "15s",
            "alert_threshold": "0",
            "alert_track": false,
            "alert_type": "number of events",
            "allow_skew": "0",
            "auto_summarize": false,
            "auto_summarize_command": "| summarize override=partial timespan=$auto_summarize.timespan$ max_summary_size=$auto_summarize.max_summary_size$ max_summary_ratio=$auto_summarize.max_summary_ratio$ max_disabled_buckets=$auto_summarize.max_disabled_buckets$ max_time=$auto_summarize.max_time$ [ $search$ ]",
            "auto_summarize_cron_schedule": "*/10 * * * *",
            "auto_summarize_dispatch_earliest_time": "",
            "auto_summarize_dispatch_latest_time": "",
            "auto_summarize_dispatch_time_format": "%FT%T.%Q%:z",
            "auto_summarize_dispatch_ttl": "60",
            "auto_summarize_max_disabled_buckets": 2,
            "auto_summarize_max_summary_ratio": 0.1,
            "auto_summarize_max_summary_size": 52428800,
            "auto_summarize_max_time": 0,
            "auto_summarize_suspend_period": "24h",
            "auto_summarize_timespan": "",
            "cron_schedule": "* * * * *",
            "description": "",
            "disabled": false,
            "dispatch_buckets": 0,
            "dispatch_earliest_time": "",
            "dispatch_index_earliest": "",
            "dispatch_index_latest": "",
            "dispatch_indexed_realtime": false,
            "dispatch_indexed_realtime_minspan": 0,
            "dispatch_indexed_realtime_offset": 0,
            "dispatch_latest_time": "",
            "dispatch_lookups": false,
            "dispatch_max_count": 500000,
            "dispatch_max_time": 0,
            "dispatch_reduce_freq": 10,
            "dispatch_rt_backfill": false,
            "dispatch_rt_maximum_span": 0,
            "dispatch_spawn_process": false,
            "dispatch_time_format": "%FT%T.%Q%:z",
            "dispatch_ttl": "2p",
            "display_view": "",
            "id": "FortiGate_HA_Event_Alert",
            "is_scheduled": true,
            "is_visible": true,
            "max_concurrent": 1,
            "name": "FortiGate_HA_Event_Alert",
            "realtime_schedule": true,
            "request_ui_dispatch_app": "",
            "request_ui_dispatch_view": "",
            "restart_on_searchpeer_add": true,
            "run_on_startup": false,
            "schedule_priority": "default",
            "schedule_window": "0",
            "search": "index=fortianalyzer earliest=rt-30s latest=rt type=event subtype=system logid=0103*\n| dedup devname, logid, level\n| eval icon = case(\n    level=\"critical\", \"🔴\",\n    level=\"error\", \"🟠\",\n    level=\"warning\", \"🟡\",\n    1=1, \"🔵\")\n| eval alert_message = icon + \" FortiGate HA Event - Device: \" + devname +\n    \" | Severity: \" + level + \" | LogID: \" + logid + \" | \" +\n    \"Description: \" + msg\n| table alert_message, device, log_id, severity, description\n| rename alert_message as \"Alert Message\", device as \"Device\",\n    log_id as \"Log ID\", severity as \"Severity\", description as \"Description\"\n",
            "vsid": "",
            "workload_pool": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "action_slack_param_webhook_url_override"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
