[slack]
is_custom = 1
label = Send to Slack (Block Kit)
description = Send formatted alert to Slack using Block Kit
icon_path = appIcon.png
payload_format = json
python.version = python3

param._cam = {"supports_adhoc": true, "task": ["alert"]}
slack_app_oauth_token =
webhook_url =
channel = #security-firewall-alert
proxy_enabled = 0
proxy_url =
proxy_port =
proxy_username =
proxy_password =
