[slack]
is_custom = 1
label = Send to Slack (Block Kit)
description = Send formatted alert to Slack using Block Kit
icon_path = appIcon.png
payload_format = json
python.version = python3

param.slack_app_oauth_token =
param.webhook_url =
