[install]
is_configured = 1
state = enabled
build = 1

[ui]
is_visible = 1
label = Security Alert System

[launcher]
author = NextTrade Security Team
description = FortiGate Security Event Monitoring and Alerting System
version = 4.2.2

[package]
id = security_alert
check_for_updates = 1
