[install]
is_configured = 0
state = enabled
build = 1

[ui]
is_visible = 1
label = Security Alert System
setup_view = setup.xml

[launcher]
author = NextTrade Security Team
description = FortiGate Security Event Monitoring and Alerting System
version = 2.0.4

[package]
id = security_alert
check_for_updates = 1
