# Slack Alert Toggle Saved Searches
# These searches trigger the toggle script via alert action

[Slack_Alert_Toggle_Enable]
search = | makeresults \
| eval action="enable", \
       message="Enabling Slack alerts...", \
       script_command="on" \
| collect index=slack_toggle_log

cron_schedule = # Manual trigger only (no cron)
enableSched = 0
disabled = 0
dispatch.earliest_time = -5m
dispatch.latest_time = now

# Script alert action
action.script = 1
action.script.filename = toggle-slack-alerts.sh
action.script.param.command = on

description = Enable all Slack alerts for Correlation Rules


[Slack_Alert_Toggle_Disable]
search = | makeresults \
| eval action="disable", \
       message="Disabling Slack alerts...", \
       script_command="off" \
| collect index=slack_toggle_log

cron_schedule = # Manual trigger only (no cron)
enableSched = 0
disabled = 0
dispatch.earliest_time = -5m
dispatch.latest_time = now

# Script alert action
action.script = 1
action.script.filename = toggle-slack-alerts.sh
action.script.param.command = off

description = Disable all Slack alerts for Correlation Rules
